<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Adam Hauze">
  <meta name="description" content="The purpose of this page is to pay tribute to Hayao Miyazaki.">
  <title>Hayao Miyazaki Tribute Page</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet"> 
</head>
<body>
  <!-- Main container -->
  <main id="main">

    <!-- Title and tagline -->
    <h1 id="title">Hayao Miyazaki</h1>
    <p id="tagline">Japanese anime director whose lyrical and allusive works won both critical and popular acclaim.</p>

    <!-- Featured image and caption contained in a figure element-->
    <figure id="img-div">
      <img src="images/miyazaki-returns-boro-the-catepillar.jpg" alt="">
      <figcaption id="img-caption"><em>Miyazaki alongside his famous characters.</em></figcaption>
    </figure>

    <!-- Tribute info container section -->
    <section id="tribute-info">
      <h3 id="tribute-title">A timeline of Hayao Miyazaki's Life:</h3>

      <ul>
        <li>
          <strong>1941</strong> - Hayao Miyazaki was born on January 5<sup>th</sup> in the town of Akebono-cho in Bunkyo, Tokyo. His father, Katsuji Miyazaki was the director of Miyazaki Airpane, which manufactured rudders for fighter plans during World War II. This business allowed his family to remain affluent during Miyazaki's early life.
        </li>
        <li>
          <strong>1944</strong> - When Miyazaki was three years old, his family evacuated to Utsunomiya and then after the bombing of Utsunomiya in July 1945, Miyazaki's family evacuated to Kanuma. The bombing left a lasting impression on Miyazaki, who was aged four at the time.
        </li>
        <li>
          <strong>1950</strong> - During Junior High School, he aspired to become a manga artist, but discovered he could not draw people; instead, he only drew planes, tanks, and battleships for several years. He was influenced by several manga artists, such as Osamu Tezuka and Soji Yamakawa, but Miyazaki destroyed much of his early work, beleiving it was "bad form" to copy Tezuka's style.
        </li>
        <li>
          <strong>1957</strong> - In High School, Miyazaki's interest in animation was sparked by <span class="movie">Panda and the Magic Serpent</span>. He "fell in love" with the movie's heroine and it left a strong impression on him. 
        </li>
        <li>
          <strong>1959</strong> - After graduating from Toyotama High School, Miyazaki attended Gakushuin University and was a member of the "Children's Literature Research Club", the "closest thing back then to a comics club." In his free time, Hayao would visit his art teacher from middle school and sketch in his studio, where the two would drink and "talk about politics, life, all sorts of things."
        </li>
        <li>
          <strong>1963</strong> - Miyazaki graduated from Gakushuin with degress in political science and economics. He then got a job with Toei Animation 
        </li>
        <li>
          <strong>1968</strong> - Miyazaki later worked as chief animator, concept artist, and scene designer on <span class="movie">The Great Adeventure of Horus, Prince of the Sun</span>. Throughout the film's production, Hayao worked closely with his mentor, Yasuo Otsuka, whose approach to animation profoundly influenced Miyazaki's work. The film was highly praised and deemed a pivotal work in the evoution of animation.
        </li>
        <li>
          <strong>1985</strong> - In June, Miyazaki, Takahata, Tokuma, and Suzuki founded the animation production company Studio Ghibli, with funding from Tokuma Shoten. For they're first film, <span class="movie">Laputa: Castle in the Sky</span>, Miyazaki's designs were inspired by Grek architecture and European urbanistic templates. It was the highgest-grossing animation film of the year in Japan. 
        </li>
        <li>
          <strong>1988</strong> - Miyazaki's following film, <span class="movie">My Neighbor Totoro</span>, was released alongside Takahata's <span class="movie">Grave of the Fireflies</span> in April to ensure Studio Ghibli's financial status. While the film received critical acclaim, it was commercially unsuccessful at the box office, though, merchandising was successful and the film was labeled a cult classic.
        </li>
        <li>
          <strong>1989</strong> - Back in 1987, Studio Ghibli acquired the rights to create a film adaptation of Eiko Kadono's novel <span class="movie">Kiki's Delivery Service</span>. Miyazaki's work on <span class="movie">My Neighbor Totoro</span> prevented him from directing the adapation, but he quickly became dissatisfied of Isshiki's first draft which led hiim to make changes to the project, and ultimately take the role of director. The film was initially intended to be a 60-minute special, but expanded into a feature film after Miyazaki completed the storyboards and screenplay. <span class="movie">Kiki's Delivery Service</span> premiered on July 29<sup>th</sup> and earned ¥2.5 billion at the box office, making it the highest grossing film in Japan.
        </li>
        <li>
          <strong>1997</strong> - Upon its premiere on July 12<sup>th</sup>, <span class="movie">Princess Mononoke</span> was critically acclaimed, becoming the first animated film to win the Japan Academy Prize for Picture of the Year. The film was also commercially successful, earning a domestic total of 148 million in US dollars.
        </li>
        <li>
          <strong>2001</strong> - Miyazaki's next film was conceived while on vacation at a mountain cabin with his family and five young girls who were family friends. He realized that he had not created a film for ten-year-old girls, and set out to do so. <span class="movie">Spirited Away</span> deals with symbols of human greed, and a liminal journey through the realm of spirits. It received critical acclaim, and is considered among the greatest films of the 2000s. It won the Japan Academy Prize for Picture of the Year and was commercially successful, earning ¥30.4 billion (US$ 289.1 million) at the box office, which made it the highest-grossing film in Japan.
        </li>
        <li>
          <strong>2004</strong> - Studio Ghibli resurrected film adaptation of <span class="movie">Howl's Moving Castle</span> after disagreements between Toei Animation and the novel's author Diana Wynne Jones killed the project. Directing the project, Miyazaki travelled to Colmar and Riquewihr in ALsace, France to study the architecture and the surroundings for the film's setting. The film was produced digitally, but the characters and backgrounds were drawn by hand prior to being digitized. It realised on November 20<sup>th</sup>, and received widespread critical acclaim. It remains among the highest-grossing films in Japan at ¥19.5 billion worldwide.
        </li>
        <li>
          <strong>2008</strong> - Initially inspired by "The Little Mermaid", Miyazaki aimed for his next film to celebrate the innocence and cheerfulness of a child's universe. He intended for it to only use traditional annimation, and was intimately involved with the artwork. He preferred to draw the sea and waves himself, as he enjoyed experimenting. <span class="movie">Ponyo</span> features 170,000 frames - a record for Hayao. The main character is based on Goro, Miyazaki's son. Following its release, <span class="movie">Ponyo</span> was critically and commercially successful, placing it among the highest-grossing films in Japan.
        </li>
        <li>
          <strong>2009</strong> - Early this year, Miyazaki began writing a manga called <span class="movie">Kaze Tachinu</span> telling the story of a Mitsubishi A6M Zero fighter plane designer. Hayao wanted his next film to be a sequel to <span class="movie">Ponyo</span>, but Suzuki convinced him to adapt <span class="movie">Kaze Tachinu</span> to film instead. <span class="movie">The Wind Rises</span> continues to reflect Miyazaki's pacifist stance, continuing the themes of his earlier works, despite stating that condemning war was not the intention of the film. The film was both critically and commercially successful, grossing ¥11.6 billion (US $110 million) at the Japanese box office, becoming the highest-grossing film in Japan in 2013.
        </li>
        <li>
          <strong>2013</strong> - Miyazaki announces that he's retiring from the production of feature films due to his age, but wished to continue working on the displays at the Studio Ghibli Museum. He's also working on an untitled samurai manga.
        </li>
        <li>
          <strong>2016</strong> - In August, Miyazaki proposed a new feature-length film, <span class="movie">How Do You Live?</span> on which he began animation work without receiving official approval. He had hoped to complete the film by 2019; Suzuki predicts a 2020-2021 release.
        </li>
      </ul>
    </section>
    <!-- Closing section -->
    <section id="closing-remarks">
      <h3 id="closing-remark">
        If you have time, you should checkout this four-part documentary titled:
        <a href="https://www3.nhk.or.jp/nhkworld/en/ondemand/video/3004569/"><em>10  Years with Hayao Miyazaki</em></a>.
      </h3>
    </section>
  </main>
  <!-- Footer -->
  <footer>
    <p>Coded with html and css by <a href="https://adamhauze.com/">Adam Hauze</a>.</p>
  </footer>
</body>
</html>